{
  "name": "mytinerary-back",
  "version": "1.0.0",
  "description": "Mi aplicación MyTinerary",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuuGolis/MyTinerary-Back.git"
  },
  "author": "Luu Golis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuuGolis/MyTinerary-Back/issues"
  },
  "homepage": "https://github.com/LuuGolis/MyTinerary-Back#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.1",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
